# jackson-case-sensitive

./: pom.xml
src/test/java/com/egalitech/jackson/: JacksonCaseInsensitiveTest.java
